<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanchia - Personal Website</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="new.html" class="logo">Sanchia Crasta</a>
        <nav class="nav">
            <a href="#home" style="--i:1;" class="active">About Me</a>
            
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, I am Sanchia Crasta</h1>
            <h3>And I Love <span class="multiple-text"></span></h3>
            <p>
                I am Sanchia Crasta, currently pursuing my Engineering degree
                at St Joseph Engineering College. I am currently in my 3rd Year of B.E .
                I have a huge passion for Dancing, most of my time when I am not studying I spend it on Dancing.
                and another hobby which i put my heart and soul is Singing.
                I like to interact with new people and make new friends. I like to listen to music which helps me in relaxing!
            </p>

            <p>Contact No : </p>

            <p>Address : </p>

            <p>E-Mail : </p>

            <div class="home-sci">
                <a href="#" style="--i:5;"><i class='bx bxl-twitter'></i></a>
                <a href="#" style="--i:6;"><i class='bx bxl-instagram'></i></a>
                <a href="#" style="--i:7;"><i class='bx bxl-linkedin'></i></a>
            </div>

        </div>
        <div class="home-img">
            <img src="" alt="">

        </div>

    </section>


    <footer>
        <p>&copy; 2024 Sanchia Crasta</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="script.js"></script>
</body>
</html>